AWS_ACCESS_KEY_ID=AKABCDEFGHIJKLMNOPQ
AWS_SECRET_ACCESS_KEY=aBcDeFgHiJkLmNoPqRsTuVwXyZAbCdEfGhIjKlMn
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

CF_API_KEY=1234abcd
CF_API_KEY_ETH=1234abcd
CF_CONTAINS_STRINGS=pma,adminer
CF_CONTAINS_STRINGS_USA=other-pma
CF_ZONE_NAMES=domain1.org,domain2.org
CF_ZONE_NAMES_ETH=domain3.org

SES_AWS_REGION=us-east-1
SES_SUBJECT=PHPMyAdmin is still running
SES_RETURN_TO_ADDR=no_reply@domain1.org
SES_RECIPIENT_EMAILS=john@example.com,jane@example.com
SES_RECIPIENT_EMAILS_USA=john@example.com,jane@example.com
